
browser=chrome

amazonUrl=https://www.amazon.com
fcbkUrl=https://www.facebook.com
hmycUrl=https://www.hotelmycamp.com
blueRentalCarUrl=https://www.bluerentalcars.com
automationExerciseUrl=http://automationexercise.com
hepsiburada=https://www.hepsiburada.com

!-- Facebook Negatif test datalari
fcbkWrongEmail=shjgsdhgd@gmail.com
fcbkWrongpassword=sasjhjd1905

!-- HotelMyCamp Negatif test datalari
hmyWrongUserName=manager1
hmyWrongPassword=manager2!

!-- HotelMyCamp Pozitif test datalari
userName=manager
password=Manager1!


!-- Bluerentalcar datalari
blueRentalCarUserEmail=customer@bluerentalcars.com
blueRentalCarPassword=12345